<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.ralfstuckert.pdfbox-layout</groupId>
   <artifactId>pdfbox2-layout</artifactId>
   <version>1.0.0</version>  
  <packaging>jar</packaging>
  
    <description>calculator database client</description>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    <calculator_core-version>1.3-SNAPSHOT</calculator_core-version>
		<buildnumber>0.0.1-SNAPSHOT</buildnumber>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.orgolo</groupId>
        <artifactId>calculator_deps</artifactId>
        <version>${calculator_core-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>

    <dependency>
	 <groupId>junit</groupId>
	 <artifactId>junit</artifactId>
	</dependency>

     
   
    <dependency>
	 <groupId>org.orgolo</groupId>
	 <artifactId>calculator_core</artifactId>
	</dependency>
    
        <!-- ************************************************************************* -->
		<!-- SLF4J Logging API -->
		<!-- ************************************************************************* -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- ************************************************************************* -->
		<!-- Logback Logging API -->
		<!-- ************************************************************************* -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    
</dependency>
 </dependencies> 
</project>